{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8K625OQ\\SQLEXPRESS;Database=ENVANTERTAKIBI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
